# Challenge.Nubimetrics

./: Challenge.Nubimetrics.sln  ChallengeNubimetrics.sql
Challenge.Nubimetrics.Api/: Challenge.Nubimetrics.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Challenge.Nubimetrics.Api/Configuration/: AutoMapping.cs  DataAutofacModule.cs  DependencyInjectionBootstrapper.cs  MappersAutofacModule.cs  MediatrAutofacModule.cs  ServicesAutofacModule.cs
Challenge.Nubimetrics.Api/Controllers/: BusquedaController.cs  CurrencyConversionController.cs  PaisesController.cs  UsuariosController.cs
Challenge.Nubimetrics.Api/Properties/: launchSettings.json
Challenge.Nubimetrics.Application/: Challenge.Nubimetrics.Application.csproj  DummyApplication.cs
Challenge.Nubimetrics.Application/Handlers/Busqueda/: BusquedaGetByTerminoHandler.cs  BusquedaGetByTerminoHandlers.cs
Challenge.Nubimetrics.Application/Handlers/CurrencyConversion/: CurrencyConversionGetAllHandler.cs
Challenge.Nubimetrics.Application/Handlers/Paises/: PaisGetAllHandler.cs  PaisGetAllHandlers.cs  PaisGetByCodeHandlers.cs
Challenge.Nubimetrics.Application/Handlers/Usuarios/: UsuarioDeleteHandler.cs  UsuarioGetAllHandler.cs  UsuarioGetByIdHandler.cs  UsuarioInsertHandler.cs  UsuarioPutHandler.cs
Challenge.Nubimetrics.Application/Models/: BusquedaModel.cs  CurrencyConversionModel.cs  PaisModel.cs  UserModel.cs
Challenge.Nubimetrics.Application/Services/: BusquedaService.cs  BusquedaServices.cs  CurrencyConversionService.cs  LogginService.cs  PaisesServices.cs  UserDbService.cs
Challenge.Nubimetrics.Domain/: Challenge.Nubimetrics.Domain.csproj  DummyDomain.cs
Challenge.Nubimetrics.Domain/Contexts/: ChallengeDbContext.cs
Challenge.Nubimetrics.Domain/DataModels/: BusquedaDataModel.cs  (+2 more)
Challenge.Nubimetrics.Infrastructure/: Challenge.Nubimetrics.Infrastructure.csproj  DummyInfrastructure.cs
Challenge.Nubimetrics.Infrastructure/Bootstrapers/: ValidationError.cs
Challenge.Nubimetrics.Infrastructure/Data/: DataModelBase.cs  EntityBase.cs  QueryManager.cs  Repository.cs  SoapDataBaseModel.cs  SqlCommandTypeInvocation.cs  StoredProcedureRepository.cs  UnitOfWork.cs
Challenge.Nubimetrics.Infrastructure/Data/Contracts/: IQueryManager.cs  IRepository.cs  IStoredProcedureRepository.cs  IUnitOfWork.cs
Challenge.Nubimetrics.Infrastructure/Enums/: EstadoSoapDataModel.cs
Challenge.Nubimetrics.Infrastructure/Exceptions/: BadRequestProjectException.cs  ConflictProjectException.cs  ForbiddenProjectException.cs  NoContentProjectException.cs  NotFoundProjectException.cs  ProjectException.cs  ServerProjectException.cs  TimeoutProjectException.cs  UnauthorizedAccessProyectException.cs
Challenge.Nubimetrics.Infrastructure/Extensions/: ApplicationBuilderMiddlewareExtensions.cs  EnumExtensions.cs  ModelStateExtension.cs  QueryableExtensions.cs  ResolveResponseExtension.cs
Challenge.Nubimetrics.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Challenge.Nubimetrics.Infrastructure/Models/: ErrorModel.cs  HttpOptionsBase.cs  MapperBase.cs  SoapMapper.cs
Challenge.Nubimetrics.Infrastructure/Services/: ChannelBuilder.cs  ServiceBase.cs  UsersService.cs
Challenge.Nubimetrics.Test/: Challenge.Nubimetrics.Test.csproj
(+17 files in other folders)
